# NoteTaker

./: README.md  pom.xml
src/main/java/com/stealthyone/mcb/notetaker/: NoteTaker.java
src/main/java/com/stealthyone/mcb/notetaker/backend/: NoteManager.java
src/main/java/com/stealthyone/mcb/notetaker/backend/notes/: Note.java
src/main/java/com/stealthyone/mcb/notetaker/commands/: CmdNoteTaker.java
src/main/java/com/stealthyone/mcb/notetaker/config/: ConfigBoolean.java  ConfigHelper.java  ConfigInteger.java
src/main/java/com/stealthyone/mcb/notetaker/messages/: ErrorMessage.java  NoticeMessage.java  UsageMessage.java
src/main/java/com/stealthyone/mcb/notetaker/permissions/: PermissionNode.java
src/main/resources/: config.yml  help.yml  messages.yml  plugin.yml
